[
  {
    "label": "run: lifelog",
    "command": "go tool templ generate && go run ./cmd/lifelog",
    "cwd": "$ZED_WORKTREE_ROOT",
    "save": "all",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always"
  },
  {
    "label": "dev: watch + reload",
    "command": "go tool templ generate -watch -cmd 'go run ./cmd/lifelog' -proxy 'http://localhost:8080' -open-browser=false",
    "cwd": "$ZED_WORKTREE_ROOT",
    "save": "all",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always"
  },
  {
    "label": "templ generate",
    "command": "go tool templ generate",
    "cwd": "$ZED_WORKTREE_ROOT",
    "save": "all",
    "hide": "on_success"
  },
  {
    "label": "check: generate + build + test",
    "command": "go tool templ generate && go build ./... && go vet ./... && go test ./...",
    "cwd": "$ZED_WORKTREE_ROOT",
    "save": "all"
  },
  {
    "label": "build: binary",
    "command": "go tool templ generate && CGO_ENABLED=0 go build -ldflags='-s -w' -o bin/lifelog ./cmd/lifelog && ls -lh bin/lifelog",
    "cwd": "$ZED_WORKTREE_ROOT",
    "save": "all"
  },
  {
    "label": "docker: up (build)",
    "command": "docker compose up -d --build && docker compose ps",
    "cwd": "$ZED_WORKTREE_ROOT",
    "save": "all",
    "reveal": "always"
  },
  {
    "label": "docker: down",
    "command": "docker compose down",
    "cwd": "$ZED_WORKTREE_ROOT"
  },
  {
    "label": "docker: logs",
    "command": "docker compose logs -f --tail=50",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": true
  }
]
